<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Método de pago</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    body {
  font-family: "Open Sans", sans-serif;
  height: 100vh;
  background: url("https://i.imgur.com/HgflTDf.jpg") 50% fixed;
  background-size: cover;
}
    </style>
<body>
     <div class="wrapper">
        <div class="container">
            <article class="part card-details">
                <h1>
                    Detalles de tarjeta de crédito
                </h1>
                <form action="" if="cc-form" autocomplete="off">
                    <div class="group card-number">
                        <label for="first">Numero de tarjeta</label>
                        <input type="text" id="first" class="cc-num" type="text" maxlength="4" placeholder="&#9679;&#9679;&#9679;&#9679;">
                        <input type="text" id="second" class="cc-num" type="text" maxlength="4" placeholder="&#9679;&#9679;&#9679;&#9679;">
                        <input type="text" id="third" class="cc-num" type="text" maxlength="4" placeholder="&#9679;&#9679;&#9679;&#9679;">
                        <input type="text" id="fourth" class="cc-num" type="text" maxlength="4" placeholder="&#9679;&#9679;&#9679;&#9679;">
                    </div>
                    <div class="group card-name">
                        <label for="name">Nombre en la tarjeta</label>
                        <input type="text" id="name" class="" type="text" maxlength="20" placeholder="Nombre apellido">
                    </div>
                    <div class="group card-expiry">
                        <div class="input-item expiry">
                            <label for="expiry">Fecha de caducidad</label>
                            <input type="text" class="month" id="expiry" placeholder="02">
                            <input type="text" class="year" id="" placeholder="2017">
                        </div>
                        <div class="input-item csv">
                            <label for="csv">CSV No.</label><a href="#what">?</a>
                            <input type="text" class="csv">
                        </div>
                    </div>
                    <div class="grup submit-group">
                        <span class="arrow"></span>
                        <input type="submit" class="submit" value="Continuar pagando">
                    </div>
                </form>
            </article>
            <div class="part bg"></div>
        </div>
    </div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="js/index.js"></script>
</body>
</html>