<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/estilos.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<title>Formularios</title>
</head>
<style>
	body {
	  font-family: "Open Sans", sans-serif;
	  height: 100vh;
	  background: url("https://i.imgur.com/HgflTDf.jpg") 50% fixed;
	  background-size: cover;
	}
</style>

<body>
	<div class="contenedor-formulario">
		<div class="wrap">
			<form action="" class="formulario" name="formulario_registro" method="get">
				<div>
					<div class="input-group">
						<input type="text" id="nombre" name="nombre">
						<label class="label" for="nombre">Nombre:</label>
					</div>
					<div class="input-group">
						<input type="text" id="apellido" name="fecha">
						<label class="label" for="apellido">Fecha:</label>
					</div>
					<div class="input-group">
						<input type="text" id="capital" name="capital">
						<label class="label" for="correo">Capital:</label>
					</div>

					<div class="input-group">
						<input type="text" id="ubicacion" name="ubicacion">
						<label class="label" for="correo">Ubicación:</label>
					</div>

					<div class="input-group">
						<input type="text" id="entrega" name="entrega">
						<label class="label" for="correo">Tiempo de entrega</label>
					</div>




					<div class="input-group">
						<select>
							<option value="">Lista de productos:</option>
							<option value="opcion-1">Pública</option>
							<option value="opcion-2">Privada</option>
						</select>
					</div>
					<!--div class="input-group">
						<select>
							<option value="">Estado civil:</option>
							<option value="opcion-1">Casado</option>
							<option value="opcion-2">Soltero</option>
							<option value="opcion-2">Divorciado</option>
							<option value="opcion-n">Viudo</option>
						</select>
					</div-->
					<div class="input-group">
						<input type="password" id="pass" name="pass">
						<label class="label" for="pass">Contraseña:</label>
					</div>
					<div class="input-group">
						<input type="password" id="pass2" name="pass2">
						<label class="label" for="pass2">Repetir Contraseña:</label>
					</div>
					<div class="input-group radio">
						<input type="radio" name="sexo" id="hombre" value="Hombre">
						<label for="hombre">Pública</label>
						<input type="radio" name="sexo" id="mujer" value="Mujer">
						<label for="mujer">Privada</label>
					</div>
					<input type="submit" id="btn-submit" value="Enviar">
				</div>
			</form>
		</div>
	</div>

	<script src="js/formulario.js"></script>
</body>

</html>